REACT_APP_API_KEY=AIzaSyBWGmuBvjKcTxuTHIH8tbGY9P8qD5bY_u4
REACT_APP_AUTH_DOMAIN=nwitter-279c4.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-279c4-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=nwitter-279c4
REACT_APP_STORAGE_BUCKET=nwitter-279c4.appspot.com
REACT_APP_MASSAGIN_ID=136716293192
REACT_APP_APP_ID=1:136716293192:web:64dbd3f3a21ce5f33f747d